{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "storybook:test",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/playwright",
      "runtimeArgs": [
        "test",
        "${file}",
        "--config",
        "${workspaceFolder}/components/playwright.config.ts",
        "--project",
        "Desktop Chromium",
        "--reporter",
        "dot"
      ],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "storybook:debug",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/playwright",
      "runtimeArgs": [
        "test",
        "--headed",
        "${file}",
        "--config",
        "${workspaceFolder}/components/playwright.config.ts",
        "--project",
        "Desktop Chromium",
        "--reporter",
        "dot"
      ],
      "sourceMaps": true,
      "env": {
        "DEBUG": "pw:input",
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "storybook:test:all",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/playwright",
      "runtimeArgs": [
        "test",
        "${file}",
        "--config",
        "${workspaceFolder}/components/playwright.config.ts",
        "--reporter",
        "dot"
      ],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "storybook:test:snap",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/playwright",
      "runtimeArgs": [
        "test",
        "${file}",
        "--config",
        "${workspaceFolder}/components/playwright.config.ts",
        "--reporter",
        "dot",
        "--update-snapshots",
      ],
      "sourceMaps": true
    }
  ]
}
